SECRET_KEY = "oljf=2=ha5nh%#u=fuun1_$z@n86j(+r$!4_0nnvx@buvl!xs7"

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = project_db
# DB_USER = project_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost